(dp0
(S'_perf_bHR_rnd'
p1
F0.03162277660168379
I3
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x19\xe2X\x17\xb7\xd1\xc0?'
p10
tp11
Rp12
s(S'_perf_wHR'
p13
F0.03162277660168379
I3
tp14
g3
(g7
S'\x88Mr\x94\xbd\xd4\xa8?'
p15
tp16
Rp17
s(S'_perf_bHR_pop'
p18
F0.03162277660168379
I3
tp19
g3
(g7
S'\x07\xce\x19Q\xda\x1b\xbc?'
p20
tp21
Rp22
s(S'_perf_Novelty'
p23
F0.03162277660168379
I3
tp24
g3
(g7
S'^\xe7\xf7\xbf\n\x97\xdb?'
p25
tp26
Rp27
s.