(dp0
(S'_perf_bHR_pop'
p1
F0.31622776601683794
F0.5
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xf2A\xcff\xd5\xe7\xba?'
p10
tp11
Rp12
s(S'_perf_Novelty'
p13
F0.31622776601683794
F0.5
tp14
g3
(g7
S'\xf0\x15q\x0f\xc7Y\xdb?'
p15
tp16
Rp17
s(S'_perf_bHR_rnd'
p18
F0.31622776601683794
F0.5
tp19
g3
(g7
S'\x04V\x0e-\xb2\x9d\xbf?'
p20
tp21
Rp22
s(S'_perf_wHR'
p23
F0.31622776601683794
F0.5
tp24
g3
(g7
S'\xa2\xba1&{\xfb\xa6?'
p25
tp26
Rp27
s.