(dp0
(S'_perf_bHR_rnd'
p1
F0.03162277660168379
F0.5
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xd6\xc5m4\x80\xb7\xc0?'
p10
tp11
Rp12
s(S'_perf_Novelty'
p13
F0.03162277660168379
F0.5
tp14
g3
(g7
S'\xc3\x95\x8e;|\x95\xdb?'
p15
tp16
Rp17
s(S'_perf_bHR_pop'
p18
F0.03162277660168379
F0.5
tp19
g3
(g7
S'\xf7\x06_\x98L\x15\xbc?'
p20
tp21
Rp22
s(S'_perf_wHR'
p23
F0.03162277660168379
F0.5
tp24
g3
(g7
S'Y~\xe9\r\xa6\x94\xa8?'
p25
tp26
Rp27
s.