(dp0
(S'_perf_bHR_pop'
p1
F0.03162277660168379
F0.1
tp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xe6?\xa4\xdf\xbe\x0e\xbc?'
p10
tp11
Rp12
s(S'_perf_wHR'
p13
F0.03162277660168379
F0.1
tp14
g3
(g7
S'^~<\xa7\xd2\x90\xa8?'
p15
tp16
Rp17
s(S'_perf_Novelty'
p18
F0.03162277660168379
F0.1
tp19
g3
(g7
S'\xec\xf4\xae\xb41\x95\xdb?'
p20
tp21
Rp22
s(S'_perf_bHR_rnd'
p23
F0.03162277660168379
F0.1
tp24
g3
(g7
S'vq\x1b\r\xe0-\xc0?'
p25
tp26
Rp27
s.