\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sum Over Path with feature on nodes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performances and metric approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and further work}{\thepage }}
